# HarpreetBookStore

./: HarpreetBookStore.sln  README.md
HarpreetBookStore/: HarpreetBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HarpreetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductConrtroller.cs  ProductController.cs
HarpreetBookStore/Areas/Admin/Views/: _ViewImports.cshtml
HarpreetBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HarpreetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
HarpreetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HarpreetBookStore/Areas/Customer/Controllers/: HomeController.cs
HarpreetBookStore/Areas/Customer/Views/: _ViewStart.cshtml
HarpreetBookStore/Areas/Customer/Views/Home/: Index.cshtml
HarpreetBookStore/Areas/Customer/Views/Shared/: _Layout.cshtml
HarpreetBookStore/Controllers/: HomeController.cs
HarpreetBookStore/Data_bk/: ApplicationDbContext.cs
HarpreetBookStore/Data_bk/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarpreetBookStore/Properties/: launchSettings.json
HarpreetBookStore/Views/: _ViewStart.cshtml
HarpreetBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HarpreetBookStore/wwwroot/js/: category.js  coverType.js  product.js
HarpreetsBooks.DataAccess/: Class1.cs  HarpreetsBooks.DataAccess.csproj
HarpreetsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
HarpreetsBooks.Utility/: Class1.cs  HarpreetsBooks.Utility.csproj  SD.cs
(+35 files in other folders)
